spring.application.name=SpringSecurityExample


spring.datasource.url=jdbc:mysql://localhost:3306/spring_security6
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.security.user.name=govind
spring.security.user.password=thakur